# CEventCenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freddy/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddy/sample/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
eventcenter_lib/: build.gradle
eventcenter_lib/src/androidTest/java/com/freddy/event/: ExampleInstrumentedTest.java
eventcenter_lib/src/main/: AndroidManifest.xml
eventcenter_lib/src/main/java/com/freddy/event/: CEvent.java  CEventCenter.java  CEventObjPool.java  I_CEventListener.java  ObjectPool.java  PooledObject.java
eventcenter_lib/src/main/res/values/: strings.xml
eventcenter_lib/src/test/java/com/freddy/event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
