apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'// 新增

publish {// 新增
    userOrg = 'freddychen'// 注册bintray时的username
    groupId = 'com.freddy'// 项目路径
    artifactId = 'eventcenter_lib'// 项目名
    publishVersion = '1.0.1'// 发布版本号
    desc = 'An Android Event Distribution Center Library is implemented based on object pool and interface callback. Implement message event transfer functions like Broadcast Receiver/RxBus/EventBus, etc. for message transfer communication between Activity/Fragment/Service.'// 项目描述，可选项
    website = 'https://github.com/FreddyChen/CEventCenter'// 项目站点，可选项

}

android {
    compileSdkVersion 28

    lintOptions { // 新增
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
